<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addaccount</class>
 <widget class="QMainWindow" name="addaccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TwoKey Add Account</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #00478f;
	color: #000000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="addaccount_label">
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Add Account:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="website_label">
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}</string>
      </property>
      <property name="text">
       <string>Website:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="username_label">
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}</string>
      </property>
      <property name="text">
       <string>Email/Username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="password_label">
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}</string>
      </property>
      <property name="text">
       <string>Password: </string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="addaccount_password">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addaccount_showpassword">
        <property name="styleSheet">
         <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
        </property>
        <property name="text">
         <string>👁</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generate_button">
        <property name="styleSheet">
         <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
        </property>
        <property name="text">
         <string>🔄</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>56</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addaccount_button">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Add Account</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
