<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TwoKey Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #00478f;
	color: #000000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="twokey">
      <property name="styleSheet">
       <string notr="true">	background-color: transparent;
	color: #fff;

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;🔑 TwoKey&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="login_username_label">
      <property name="styleSheet">
       <string notr="true">	background-color: transparent;
	color: #fff;

</string>
      </property>
      <property name="text">
       <string>Username/Email:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="login_username">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="login_password_label">
      <property name="styleSheet">
       <string notr="true">	background-color: transparent;
	color: #fff;

</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="login_password">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}
</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showpassword_button">
        <property name="styleSheet">
         <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
        </property>
        <property name="text">
         <string>👁</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="login_button">
        <property name="maximumSize">
         <size>
          <width>389</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createaccount_button">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Create an Account</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
