<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager</class>
 <widget class="QMainWindow" name="manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TwoKey Vault</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #00478f;
	color: #000000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="vault_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Vault:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="accounts_list">
        <property name="styleSheet">
         <string notr="true">QListWidget{
	background-color: #bfbfbf;
	color: #fff;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	show-decoration-selected: 0;
}


QListWidget::item:selected{
	color: #ffffff;
	font-weight: bold;
	background-color: #002952;
   	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 5px;
}


QListWidget::item:!selected{
	color: #000000;
	background-color: transparent;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 0px;
}


QListWidget::item:!selected:hover{
	color: #000000;
	background-color: #ababab;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 0px;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Domain 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Domain 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Domain 3</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addaccount_button">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Add Account</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="information_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Information:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="accounts_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Accounts:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">QComboBox{
	background-color: #002952;
	color: #ffffff;
	selection-color: #000000;
	selection-background-color: #bfbfbf;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 5px;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Account 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Account 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Account 3</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="website_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>Website:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="website">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}
</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="username_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>Email/Username:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="username">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}
</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="password_label">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	background-color: transparent;
	color: #fff;

}
</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="password">
          <property name="styleSheet">
           <string notr="true">QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}
</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showpassword_button">
          <property name="styleSheet">
           <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
          </property>
          <property name="text">
           <string>👁</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copypassword_button">
          <property name="styleSheet">
           <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
          </property>
          <property name="text">
           <string>📄</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generate_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: #00478f;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
</string>
          </property>
          <property name="text">
           <string>🔄</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Save Changes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_button">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}


QPushButton::pressed
{
	background-color: #dd872f;

}
</string>
        </property>
        <property name="text">
         <string>Edit Account Information</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
