<RCC>
    <qresource prefix="/">
        <file>Icons/StatusIcons/greenStatusIconCircle.png</file>
        <file>Icons/StatusIcons/redStatusIconCircle.png</file>
        <file>Icons/Buttons/Copy.png</file>
        <file>Icons/Buttons/Regenerate.png</file>
        <file>Icons/Buttons/Show.png</file>
        <file>Icons/Branding/Logo_Default.png</file>
        <file>Icons/Branding/Logo_Locked.png</file>
        <file>Icons/Branding/Logo_Unlocked.png</file>
        <file>Icons/Buttons/Hide.png</file>
    </qresource>
</RCC>
